DB_USER=marketplace
DB_PASSWORD=marketplace
DB_HOST=db
DB_PORT=5432
DB_NAME=marketplace
DB_URL=postgres://marketplace:marketplace@db:5432/marketplace?sslmode=disable
JWT_ACCESS_EXPIRATION_TIME=1
JWT_REFRESH_EXPIRATION_TIME=60
JWT_SECRET=jwt-secret
REDIS_HOST=redis
REDIS_PORT=6379
AD_PER_PAGE=2
CHECK_IMAGE_IDLE_TIMEOUT=30
MIN_IMAGE_WIDTH=64
MAX_IMAGE_WIDTH=4096
MIN_IMAGE_HEIGHT=64
MAX_IMAGE_HEIGHT=4096